<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rightbrainnetworks</groupId>
  <artifactId>api-gateway-importer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
   <repositories>
      <repository>
         <id>localrepository</id>
         <url>file:${project.basedir}/repo</url>
      </repository>
   </repositories>
<build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>2.3</version>
      	<configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
 </build>
<dependencies>
  	
  <dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-s3</artifactId>
  		<version>1.10.54</version>
  </dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-apigateway-sdk-java</artifactId>
  		<version>1.1.1</version>
  	</dependency>
   	
  	<dependency>
  		<artifactId>classmate</artifactId>
    	<groupId>com.fasterxml</groupId>
    	<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.raml</groupId>
  		<artifactId>com.mulesoft.jaxrs.raml.generator</artifactId>
		<version>1.3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		 <version>1.1.3</version>
  	</dependency>
  	<dependency>
  		 <groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>19.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>4.0</version>
	</dependency>
	<dependency> 
		<groupId>com.damnhandy</groupId>
    	<artifactId>handy-uri-templates</artifactId>
    	<version>2.1.4</version>
    </dependency>
    <dependency>
    	  <artifactId>hibernate-validator</artifactId>
    	  <groupId>org.hibernate</groupId>
         <version>5.2.4.Final</version>
    </dependency>
      <dependency>
    	  <artifactId>hibernate-validator-cdi</artifactId>
    	  <groupId>org.hibernate</groupId>
         <version>5.2.4.Final</version>
    </dependency>
   
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4.4</version>
    </dependency>
   
    <dependency>
    	 <groupId>org.glassfish.web</groupId>
    	<artifactId>javax.el</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>  
    <dependency>
    	<groupId>com.github.stephenc.jcip</groupId>
  		<artifactId>jcip-annotations</artifactId>
  		<version>1.0-1</version>
    </dependency>  
    <dependency>
    	<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.9.2</version>
    </dependency>
    <dependency>
		<groupId>com.github.fge</groupId>
		<artifactId>json-schema-core</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
	</dependency>
	
	<dependency>
		 <groupId>com.wordnik</groupId>
  		<artifactId>swagger-annotations</artifactId>
  		<version>1.5.2-M2</version>
	</dependency>
	<dependency>
		<artifactId>swagger-core</artifactId>
  		<groupId>com.wordnik</groupId>
  		<version>1.5.2-M2</version>
	</dependency>
	
	<dependency>
		<groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>1.5.7</version>
	</dependency>
	<dependency>
		<groupId>com.wordnik</groupId>
    	<artifactId>swagger-models</artifactId>
    	<version>1.5.2-M2</version>
	</dependency>
	
	<dependency>
		 <groupId>io.swagger</groupId>
    	<artifactId>swagger-parser</artifactId>
    	<version>1.0.7</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.1.0.Final</version>
	</dependency>

	
	<dependency>
		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-apigateway-importer</artifactId>
  		<version>1.0.3-SNAPSHOT</version>
  		
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-lambda</artifactId>
		<version>1.10.57</version>
	</dependency>
</dependencies>
</project>